<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="col-lg-6">

        <div class="card">
            <div class="card-body">
                <h4 class="card-title text-center
            ">MECHUKA GIFT-COUPON 2023</h4>
                <h5 class="card-title">Serial <span class="text-primary">13061 - 13061</span></h5>
                <table class="table table-striped">
                    <thead>

                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">13061</th>
                            <td class="text-info">DAYA KRISHNA DAS</td>
                            <td><a href="./buy.html" class="btn btn-secondary">Buy</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

    </div>
</body>

</html>